<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Jan's personal website." />
    <title>J's Personal Site</title>
  </head>
  <body>

    <table cellspacing="30">
      <tr>
        <td><img src="https://via.placeholder.com/200" alt="Angela Yu Portrait" /></td>
        <td>
          <h1>Firstname Lastname</h1>
          <p>
            <em>A great page about a  
              <strong><a href="https://">great person</a></strong>.</em>
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla.</p>
        </td>
      </tr>
    </table>

    <hr>

    <h3>A Heading with List</h3>
    <ul>
      <li>One list item</li>
      <li>Then another</li>
    </ul>

    <hr>

    <h3>A Heading with Dates</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022-2022</td>
          <td>Best Lead Developer of the Best Company</td>
        </tr>
        <tr>
          <td>2002</td>
          <td>Researcher at Miscatonic University</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skillset</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML5 & CSS</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Graphics Design</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Rollerskating</td>
              <td>⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="secondaries.html">My Secondaries</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
